#MagicDraw resource builder properties
#Tue Jan 31 15:27:28 PST 2017
PRODUCT=MonteCarloTools
DATE=1/31/17 12\:00 AM
ZIP_FILE=/Users/sherzig/Desktop/montecarlo-1.2.0a.zip
EMAIL=
NAME=Monte Carlo Tools
RESTART=false
HUMAN_VERSION=1.0
TYPE=Plugin
DESCRIPTION=Monte Carlo Plugin for Cameo Simulation Toolkit
PROVIDER=JPL
EDITIONS=Reader|Standard|Personal|Architect|Enterprise|
RESOURCE_ID=8573
RESOURCE_VERSION=10
CRITICAL=false
HOMEPAGE=
MD_VERSION_MIN=18.0
MD_VERSION_MAX=higher
GROUP=JPL Resource
INTERNAL_VERSION=1
